# SpringBoot3DocumentarProbarYprepararAPIClinica3paraImplementacion

./: ApiClinicaBD.sql  Creacion de registrar paciente.txt  pom.xml  readme.md
src/main/java/med/voll/api/: ApiApplication.java
src/main/java/med/voll/api/controller/: AutenticacionController.java  ConsultaController.java  HelloController.java  MedicoController.java  PacienteController.java
src/main/java/med/voll/api/direccion/: DatosDireccion.java  Direccion.java
src/main/java/med/voll/api/domain/consulta/: AgendaDeConsultaService.java  Consulta.java  DatosAgendarConsulta.java  DatosDetalleConsulta.java
src/main/java/med/voll/api/domain/consulta/validaciones/: HorarioDeAnticipacion.java  HorarioDeFuncionamientoClinica.java  MedicoActivo.java  MedicoConConsulta.java  PacienteActivo.java  PacienteSinConsulta.java  ValidadorDeConsultas.java
src/main/java/med/voll/api/domain/consulta/validacionescancelarconsulta/: ValidadorCancelamientoDeConsulta.java  ValidadorHorarioAntecedencia.java
src/main/java/med/voll/api/domain/direccion/: DatosDireccion.java  Direccion.java
src/main/java/med/voll/api/domain/medico/: DatosActualizarMedico.java  DatosListadoMedico.java  DatosRegistroMedico.java  DatosRespuestaMedico.java  Especialidad.java  Medico.java  MedicoRepository.java
src/main/java/med/voll/api/domain/paciente/: DatosDetallesPaciente.java  DatosRegistroPaciente.java  Paciente.java  PacienteRepository.java
src/main/java/med/voll/api/domain/usuarios/: DatoAutenticarUsuario.java  DatosAutenticacionUsuario.java  Usuario.java  UsuarioRepository.java
src/main/java/med/voll/api/infra/: TratadorDeErrores.java
src/main/java/med/voll/api/infra/errores/: TratadorDeErrores.java  ValidacionDeIntegridad.java
src/main/java/med/voll/api/infra/security/: AutenticacionService.java  DatosJwtToken.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/med/voll/api/infra/springdoc/: SpringDocConfigurations.java
src/main/java/med/voll/api/medico/: DatosActualizarMedico.java  DatosListadoMedico.java  DatosRegistroMedico.java  DatosRegistroPaciente.java  DatosRespuestaMedico.java  Especialidad.java  Medico.java  MedicoRepository.java  Paciente.java  PacienteRepository.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V4__create-table-usuarios.sql  V5__alter-table-pacientes-add-c-calle.sql  V6__alter-table-pacientes-set-documento.sql  V6__create-table-consultas.sql
src/test/java/med/voll/api/controller/: ConsultaControllerTest.java
src/test/java/med/voll/api/domain/medico/: MedicoRepositoryTest.java
