
## Database:
## url+direccion(localhost)+puerto(3306)+vollmed_api(nombre de la BD)
spring.datasource.url=jdbc:mysql://localhost/vollmed_api_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

## Para utilizar BD H2 Local
## spring.datasource.url=jdbc:h2:mem:testdb
## spring.datasource.driverClassName=org.h2.Driver
## spring.datasource.username=sa
## spring.datasource.password=password
## spring.jpa.database-platform=org.hibernate.dialect.H2Dialect