
#Database:
#url+direccion(localhost)+puerto(3306)+vollmed_api(nombre de la BD)
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=admin

#para ver en consola las queries que Spring JPA está ejecutado sobre la App y la base de datos.
spring.jpa.show-sql=true
#Para formatear las queries que tenemos. No es recomendable tenerlo en produccion, se ve contaminado los logs
spring.jpa.properties.hibernate.format_sql=true


# Buscar en Google: Spring boot Properties --> Server Properties -> server.error.include-stacktrace: Evita mostrar el StackTrages en logs ya que esto representa problemas de seguridad.
server.error.include-stacktrace = never

#Propiedad que almacena Clave del usuario jwt
api.security.token.secret=${JWT_SECRET:123456}


